# Do not expose your Neon credentials to the browser

PGHOST='ep-shiny-bird-a10x6g1i.ap-southeast-1.aws.neon.tech'
PGDATABASE='mak-z'
PGUSER='mak-z_owner'
PGPASSWORD='nVw8ANiIk6xB'
ENDPOINT_ID='ep-shiny-bird-a10x6g1i'